server.servlet.context-path=/${spring.application.name}

#Eureka
eureka.instance.instance-id=${spring.application.name}

#Sping Cloud Config

#Apollo
app.id=state
apollo.meta=http://10.0.12.16:8080
apollo.bootstrap.enabled = true
# put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true

#Nacos